<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Learning</title>

    <style>
        .container {
            border: 3px solid black;
            display: flex;
            height: 400px;
            margin: 20px;
            justify-content: center; /* Horizontal */
            align-items: center; /*Vertical*/
            /* flex-direction: row; */
            flex-wrap: wrap;
        }

        .box {
            border: 2px dashed tomato;
            font-size: 1.5rem;
            width: 150px;
            height: 120px;
            padding: 5px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>

    <div class="container">
        <div class="box"> Box-1</div>
        <div class="box"> Box-1</div>
        <div class="box"> Box-1</div>
        <div class="box"> Box-1</div>
        <div class="box"> Box-1</div>
        <div class="box"> Box-1</div>
        <div class="box"> Box-1</div>
        <div class="box"> Box-1</div>
        <div class="box"> Box-1</div>
    </div>
</body>
</html>