<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad</title>

    <style>
        img {
            width: 200px;
        }
        .container {
            gap: 10px;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(4, 300px);
            justify-content: center;
            align-items: center;
        }

        .food {
            border: 3px solid lightcoral;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            box-shadow: 100px;
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                margin: 10px;
            }
            
        }

        @media screen and (max-width: 460px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
            
        }
    </style>
</head>
<body>
    <h1>Try Our Salad</h1>
    <div class="container">
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
        <div class="food"><img src="images/salad.jpg" alt="" srcset="">
            <h3>Salad Item</h3> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, earum! Aspernatur saepe quidem in, iure minus sint mollitia numquam itaque natus cupiditate impedit temporibus, ducimus libero adipisci nesciunt odio! Tempora.
            </p>
        </div>
    </div>
</body>
</html>